PORT = 5000
DB_URL=mongodb+srv://root:root@cluster0.qnysg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secret-key
JWT_ACCESS_REFRESH = secret-key-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=harlamovforadds@gmail.com
SMTP_PASSWORD=Harlamov12345
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
