PORT = 5000
DB_URL=mongodb://vitaliy:qwerty07@cluster0-shard-00-00.qnysg.mongodb.net:27017,cluster0-shard-00-01.qnysg.mongodb.net:27017,cluster0-shard-00-02.qnysg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-13m18f-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET = secret-key
JWT_ACCESS_REFRESH = secret-key-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=harlamovforadds@gmail.com
SMTP_PASSWORD=Harlamov12345
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
REACT_APP_HOST=http://localhost:5000
